# otus

FitnessClub/: docker-compose.yml  myrecording.jfr  pom.xml
FitnessClub/ClientModule/: pom.xml
FitnessClub/ClientModule/src/main/java/ru/khaziev/ClientModule/: ClientModuleApp.java
FitnessClub/ClientModule/src/main/java/ru/khaziev/ClientModule/DTO/: ClientDTO.java  ConvertToEntity.java  PaymentClientDTO.java
FitnessClub/ClientModule/src/main/java/ru/khaziev/ClientModule/config/: Config.java
FitnessClub/ClientModule/src/main/java/ru/khaziev/ClientModule/controller/: ClientController.java  PaymentClientController.java
FitnessClub/ClientModule/src/main/java/ru/khaziev/ClientModule/entity/: Client.java  Payment.java
FitnessClub/ClientModule/src/main/java/ru/khaziev/ClientModule/enums/: Gender.java  OperationTypeClient.java
FitnessClub/ClientModule/src/main/java/ru/khaziev/ClientModule/repository/: ClientRepository.java  PaymentClientRepository.java
FitnessClub/ClientModule/src/main/java/ru/khaziev/ClientModule/service/: ClientService.java  ClientServiceImpl.java  PaymentClientService.java  PaymentClientServiceImpl.java
FitnessClub/ClientModule/src/main/resources/: Payment.http  application.yml  clients.http  db.changelog-client-module.yml  logback-spring.xml
FitnessClub/ClientModule/src/test/java/ru/khaziev/FitnessClub/service/: ClientServiceImplTest.java  PaymentClientServiceImplTest.java
FitnessClub/EmployeeModule/: pom.xml
FitnessClub/EmployeeModule/src/main/java/ru/khaziev/EmployeeModule/: EmployeeModuleApp.java
FitnessClub/EmployeeModule/src/main/java/ru/khaziev/EmployeeModule/DTO/: EmployeeDTO.java  PaymentDTO.java
FitnessClub/EmployeeModule/src/main/java/ru/khaziev/EmployeeModule/config/: Config.java
FitnessClub/EmployeeModule/src/main/java/ru/khaziev/EmployeeModule/controller/: EmployeeController.java  PaymentController.java
FitnessClub/EmployeeModule/src/main/java/ru/khaziev/EmployeeModule/entity/: Employee.java  Payment.java
FitnessClub/EmployeeModule/src/main/java/ru/khaziev/EmployeeModule/enums/: Gender.java  OperationType.java
FitnessClub/EmployeeModule/src/main/java/ru/khaziev/EmployeeModule/repository/: EmployeeRepository.java  PaymentRepository.java
FitnessClub/EmployeeModule/src/main/java/ru/khaziev/EmployeeModule/services/: EmployeeService.java  EmployeeServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
FitnessClub/EmployeeModule/src/main/resources/: Employees.http  Payment.http  application.yml  db.changelog-employee-module.yml
FitnessClub/GatewayModule/: pom.xml
FitnessClub/GatewayModule/src/main/java/ru/khaziev/gatewaymodule/: GatewayModuleApp.java
FitnessClub/GatewayModule/src/main/resources/: application.yaml
FitnessClub/ScheduleModule/: Dockerfile  pom.xml
FitnessClub/ScheduleModule/src/main/java/ru/khaziev/ScheduleModule/: ScheduleModuleApp.java
FitnessClub/ScheduleModule/src/main/java/ru/khaziev/ScheduleModule/DTO/: ClListDTO.java  ClientDTO.java  EmployeeDTO.java  RoomDTO.java  ScheduleDTO.java  ScheduleParticipantsDTO.java  TrainingTypeDTO.java
FitnessClub/ScheduleModule/src/main/resources/: application.yml  db.changelog-schedule-module.yml  room.http  schedule.http  trainingType.http
FitnessClub/TelegramBotModule/: pom.xml
FitnessClub/TelegramBotModule/src/main/java/ru/khaziev/TelegramBotModule/: TelegramBotModuleApp.java
FitnessClub/TelegramBotModule/src/main/resources/: application.yml
(+65 files in other folders)
